# Biblioteka

./: Biblioteka.csproj  Biblioteka.sln  Dockerfile  Program.cs  README.md  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Controllers/: BooksController.cs
Data/: ApplicationDbContext.cs  LibartContext.cs
Data/Migrations/: 20241222125901_InitialCreate.Designer.cs  20241222125901_InitialCreate.cs
Migrations/: 20241230223156_InitialCreate.Designer.cs  20241230223156_InitialCreate.cs  LibraryContextModelSnapshot.cs
Models/: Book.cs
Pages/: Books.razor  Error.cshtml.cs  Index.razor
Properties/: launchSettings.json
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
